<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css" type="text/css">
    <link rel="stylesheet" href="css/dark.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href="lib/owl/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owl/owl.theme.default.min.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <title>San Jorge</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <!--<script src="//code.angularjs.org/1.6.5/angular-route.min.js"></script>-->
    <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/controller.js"></script>
    <script type="text/javascript">
        angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    </script>
</head>

<body class="stretched" ng-app="lpApp">
<div>
    <div id="wrapper" class="clearfix">
        <!-- Header=============================================-->
        <header id="header" class="page-section">
            <div id="header-wrap">
                <div class="container">
                    <div id="brand-logo" class="logo pull-left">
                        <a href="#">
                            <img src="images/chevrolet.png" alt="Chevrolet" width="92" height="40">
                        </a>
                    </div>
                    <div id="sanjorge-logo" class="logo pull-right">
                        <a target="_blank" href="http://www.chevroletsanjorge.com.ar/" class="">
                            <img alt="Chevrolet San Jorge" class="img-responsive" src="images/logosanjorgehd.png"></a>
                    </div>
                    <nav id="primary-menu">
                        <ul class="one-page-menu">
                            <li class="current">
                                <a ui-sref="oportunidades" ui-sref-active="active">Oportunidades</a>
                            </li>
                            <li>
                                <a ui-sref="planes" ui-sref-active="active">Planes</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="slider" class="hidden-xs">
            <div class="container-fluid" style="height: 540px;">
                <div class="owl-carousel owl-theme">
                    <div class="item" style="background-image: url(images/cars/sliders/ok/trackerslider.jpg) ">
                        <div class="cta-container">
                        </div>
                    </div>
                    <div class="item" style="background-image: url(images/cars/sliders/ok/onixltslider.jpg) ">
                        <div class="cta-container">
                        </div>
                    </div>
                    <div class="item" style="background-image: url(images/cars/sliders/ok/prismajoyslider.jpg) ">
                        <div class="cta-container">
                        </div>
                    </div>
                    <div class="item" style="background-image: url(images/cars/sliders/ok/s10cdslider.png) ">
                        <div class="cta-container">
                        </div>
                    </div>
                </div>

                <div class="contact-widget" ng-controller="FormController as $ctrl">
                    <form name="template-contactform" action="#" method="post" role="form"
                          class="landing-wide-form landing-form-overlay">
                        <div>
                            <h2>Solicita un asesor</h2>
                        </div>
                        <div class="line" style="margin: 2px 0 20px;"></div>
                        <div class="col_full">
                            <div class="form-group row">
                                <div class="col-xs-6">
                                    <input type="text" id="template-contactform-name" name="template-contactform-name"
                                           class="form-control input-lg not-dark required" value=""
                                           placeholder="Nombre*">
                                </div>
                                <div class="col-xs-6">
                                    <input type="text" id="template-contactform-name" name="template-contactform-name"
                                           class="form-control input-lg not-dark required" value=""
                                           placeholder="Apellido*">
                                </div>
                            </div>
                        </div>
                        <div class="col_full">
                            <input type="text" id="template-contactform-phone" name="template-contactform-phone"
                                   class="form-control input-lg not-dark" value="" placeholder="Tel&eacute;fono">
                        </div>
                        <div class="col_full">
                            <input type="email" id="template-contactform-email" name="template-contactform-email"
                                   class="form-control input-lg not-dark email" value="" placeholder="Email*">
                        </div>
                        <div class="col_full">
                            <select class="form-control input-lg not-dark"
                                    ng-options="sucursal as sucursal.name for sucursal in $ctrl.formDefinition.surcursales track by $index"
                                    ng-model="$ctrl.formData.sucursal"></select>
                        </div>
                        <div class="col_full">
                            <select class="form-control input-lg not-dark"
                                    ng-options="vehiculo as vehiculo.name for vehiculo in $ctrl.formDefinition.vehiculos track by $index"
                                    ng-model="$ctrl.formData.vehiculo"></select>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <a href="#"
                                   class="old-school-btn btn-block text-center button button-large button-dark button-rounded">
                                    Contactanos
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Content=============================================-->

        <section class="cta-ribbon">
            <div class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>APROVECHÁ TODAS <span>LAS OPORTUNIDADES DEL MES</span></h1>
                </div>
                <div class="col-sm-8 col-sm-offset-2 hidden">
                    <h1>APROVECHÁ TODAS <span>LOS PLANES DEL MES</span></h1>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="content-wrap">
                <div ui-view></div>
                <div class="container clearfix"></div>
            </div>

        </section>
        <!-- Footer=============================================-->
        <div id="footer">
            <div id="sucursales">

                <h4>Envianos tu consulta o te esperamos en nuestras sucursales. Acercate a tu 0km.</h4>

                <ul>
                    <li>
                        <img src="images/sucursales/corrientes.jpg" alt="Sucursal San Jorge Av. Corrientes 1740 - Microcentro">
                        <span class="e">Estacionamiento propio</span>
                        <div class="dir">Av. Corrientes 1740<br> Microcentro</div>
                        <div class="tel">4371-5955</div>
                    </li>
                    <li>
                        <img src="images/sucursales/villaluro.jpg" alt="Sucursal San Jorge Av. Rivadavia 9499 - Villa Luro">
                        <span class="e">Estacionamiento propio</span>
                        <div class="dir">Av. Rivadavia 9499<br> Villa Luro</div>
                        <div class="tel">4635-9696</div>
                    </li>
                    <li>
                        <img src="images/sucursales/avlaplata.jpg" alt="Sucursal San Jorge Av. La Plata 1635 - Caballito">
                        <span class="e">Estacionamiento propio</span>
                        <span class="domlegal">Domicilio legal</span>
                        <div class="dir">Av. La Plata 1635<br> Caballito</div>
                        <div class="tel">4924-4444</div>
                    </li>
                    <li>
                        <img src="images/sucursales/almagro.jpg" alt="Sucursal San Jorge Av. Independencia 3050 - Almagro">
                        <span class="e">Estacionamiento propio</span>
                        <div class="dir">Av. Independencia 3050<br> Almagro</div>
                        <div class="tel">4932-2004</div>
                    </li>
                    <li>
                        <img src="images/sucursales/adrogue.jpg" alt="Sucursal San Jorge Av. H. Yrigoyen 12723 - Adrogué">
                        <span class="e">Estacionamiento propio</span>
                        <div class="dir">Av. H. Yrigoyen 12723<br> Adrogué</div>
                        <div class="tel">4293-7410</div>
                    </li>
                    <li>
                        <img src="images/sucursales/foot-centro.jpg" alt="Sucursal San Jorge Av. Bdo. de Irigoyen 960 - Centro">
                        <span class="e">Estacionamiento propio</span>
                        <div class="dir">Av. Bdo. de Irigoyen 960<br> Centro</div>
                        <div class="tel">4362-3200</div>
                    </li>
                </ul>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="vehicle-detail-modal.html">
    <div class="modal-body" id="modal-body">
        <span class="close" ng-click="$ctrl.cancel()">&times;</span>
        <form ng-controller="FormController as $ctrl" name="template-contactform" action="#" method="post" role="form"
              class="landing-wide-form landing-form-overlay">
            <div>
                <h2>Solicita un asesor</h2>
            </div>
            <div class="line" style="margin: 2px 0 20px;"></div>
            <div class="col_full">
                <div class="form-group row">
                    <div class="col-xs-6">
                        <input type="text" id="template-contactform-name" name="template-contactform-name"
                               class="form-control input-lg not-dark required" value=""
                               placeholder="Nombre*">
                    </div>
                    <div class="col-xs-6">
                        <input type="text" id="template-contactform-name" name="template-contactform-name"
                               class="form-control input-lg not-dark required" value=""
                               placeholder="Apellido*">
                    </div>
                </div>
            </div>
            <div class="col_full">
                <input type="text" id="template-contactform-phone" name="template-contactform-phone"
                       class="form-control input-lg not-dark" value="" placeholder="Tel&eacute;fono">
            </div>
            <div class="col_full">
                <input type="email" id="template-contactform-email" name="template-contactform-email"
                       class="form-control input-lg not-dark email" value="" placeholder="Email*">
            </div>
            <div class="col_full">
                <select class="form-control input-lg not-dark"
                        ng-options="sucursal as sucursal.name for sucursal in $ctrl.formDefinition.surcursales track by $index"
                        ng-model="$ctrl.formData.sucursal"></select>
            </div>
            <div class="col_full">
                <select class="form-control input-lg not-dark"
                        ng-options="vehiculo as vehiculo.name for vehiculo in $ctrl.formDefinition.vehiculos track by $index"
                        ng-model="$ctrl.formData.vehiculo"></select>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"
                       class="old-school-btn btn-block text-center button button-large button-dark button-rounded">
                        Contactanos
                    </a>
                </div>
            </div>
        </form>
    </div>
</script>

<!-- External JavaScripts=============================================-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="lib/plugins.js"></script>
<!-- Footer Scripts=============================================-->
<script type="text/javascript" src="lib/functions.js"></script>
<script src="https://use.fontawesome.com/db2082d31a.js"></script>

<script>
    jQuery(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            nav: true,
            pagination: false,
            dots: false,
            items: 1,
            navText: ["", ""]
        });

        $(".modal-wide").on("show.bs.modal", function () {
            var height = $(window).height() - 200;
            $(this).find(".modal-body").css("max-height", height);
        });
    })
</script>
</body>

</html>